<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>danielhand.io</title>
    <style>
        /* Reset */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* Spacing */

        h1,
        h3,
        h4,
        h5,
        p {
            margin-bottom: 20px;
        }

        body {
            font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #666;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        h1 {
            font-size: 30px;
            letter-spacing: -1px;
            color: #222;
            font-weight: bold;
        }

        .profile #wrapper {
            padding: 100px 40px 0px;
            max-width: 600px;
            margin: 0 auto;
        }

        .profile #header {
            border-bottom: 1px solid #eee;
            margin-bottom: 40px;
            padding-bottom: 40px;
            text-align: center;
            position: relative;
        }

        .profile #avatar {
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile h1 {
            font-weight: 400;
            letter-spacing: 0px;
            font-size: 20px;
            color: #222;
        }

        #wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 0px 40px 100px 40px;
        }

        a,
        #title,
        #post-list a:hover,
        #post-list li:hover .dates,
        #title:hover {
            text-decoration: none;
            color: #00AAFF;
            color: #00AAFF;
        }

        p a {
            color: #00AAFF;
        }
        /*Transitions*/

        a,
        #post-nav a,
        #post-list a {
            -webkit-transition: all 0.15s ease;
            -moz-transition: all 0.15s ease;
            -ms-transition: all 0.15s ease;
            -o-transition: all 0.15s ease;
            transition: all 0.15s ease;
        }

        #post-body,
        p {
            line-height: 1.7;
        }

        h4 {
            font-size: 16px;
            font-weight: bold;
        }

        #footer {
            box-shadow: inset 0 1px 0 #eee;
            padding: 40px 0 0 0;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <section id="wrapper">
            <header id="header"> <img id="avatar" src="avatar.jpg" />
                <h1>Daniel Hand</h1> </header>
        </section>
    </div>
    <section id="wrapper" class="home">
        <p>Linux Software Engineer at Rackspace.</p>
        <p>Follow me on <a href="https://github.com/dsgnr">GitHub</a>
        <br />Write me an <a href="mailto:hello@danielhand.io">email</a>.</p>
        <footer id="footer">
            <p class="small">© Copyright 2020</p>
        </footer>
    </section>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>
